[00:02.62] Oh yeah
[00:09.72] If I could go back
[00:12.67] Just for a night
[00:15.56] I would see the future
[00:17.54] And I'd make it alright
[00:19.76] Oh darling if life was a movie
[00:22.91] I'd hit rewind
[00:26.26] Imagine if I knew how to turn back time
[00:45.76] 
[00:30.98] Imagine if I never messed up
[00:33.26] Imagine if we never even broke up
[00:35.46] Imagine if I had the power to control the voices in my head
[00:38.23] And I could tell them all to shut the fuck up
[01:00.73] 
[00:41.04] Imagine if I never told a lie
[00:43.50] Imagine if I knew how to always get it right
[00:46.28] Imagine if I wasn't such a coward
[00:47.64] And I had the courage hidden somewhere in my heart
[00:50.19] To look you in the eye, yeah, yeah
[01:07.19] 
[00:52.03] If I could go back (go back)
[00:54.48] Just for a night (yeah)
[00:56.81] I would see the future
[00:58.86] And I'd make it alright
[01:01.45] Oh darling if life was a movie
[01:04.77] I'd hit rewind (yeah)
[01:08.02] Imagine if I knew how to turn back time
[01:12.35] I was thinkin' like
[01:21.85] 
[01:13.23] Aye-oh aye-oh aye okay
[01:15.42] Lost our love in the mess we made
[01:18.14] Aye-oh aye-oh aye okay
[01:20.60] If tomorrow was yesterday
[01:33.10] 
[01:23.30] I wonder if I saw your face again
[01:25.21] Would you be a stranger or would we be more than friends?
[01:27.62] Would this be the beginning
[01:29.23] Or the long and winding road that takes us all
[01:30.89] The way around until the very bitter end?
[01:51.39] 
[01:33.58] Imagine if we never felt fear
[01:35.57] Imagine we were brave enough to never hide the tears
[01:38.35] Imagine if I didn't have to worry about everything around me
[01:41.20] And my sanity was actually here (yeah)
[02:00.20] 
[01:44.93] I just got so caught up in the moment
[01:49.44] Didn't even realize we were broken
[02:06.44] 
[01:54.46] If I could go back
[01:57.09] Just for a night
[01:59.68] I would see the future
[02:01.60] And I'd make it alright
[02:04.39] Oh darling if life was a movie
[02:07.46] I'd hit rewind, yeah
[02:10.44] Imagine if I knew how to turn back time
[02:14.59] I was thinkin' like
[02:24.09] 
[02:15.99] Aye-oh aye-oh aye okay
[02:17.83] Lost our love in the mess we made
[02:20.60] Aye-oh aye-oh aye okay
[02:23.26] If tomorrow was yesterday
[02:35.76] 
[02:25.49] I was thinkin' like
[02:34.99] 
[02:26.57] Aye-oh aye-oh aye okay
[02:28.50] Lost our love in the mess we made
[02:31.04] Aye-oh aye-oh aye okay
[02:42.04] 
[02:36.20] Imagine what the world be like
[02:38.31] If everybody stayed in love
[02:40.29] If everybody stayed offline
[02:42.21] Imagine what the world be like
[02:44.22] Imagine what the world be like
[02:59.22] 
[02:46.30] Yeah
[02:48.30] 
[02:47.43] Imagine what the world be like
[02:48.95] If everybody stayed in love
[02:50.40] If everybody stayed offline
[02:52.52] Imagine what the world be like
[02:54.42] Imagine what the world be like
[03:09.42] 
[02:56.65] But until then
[03:03.65] 
[02:57.42] If I could go back
[02:59.76] Just for a night
[03:02.30] I would see the future
[03:04.49] And I'd make it alright
[03:06.65] Oh darling if life was a movie
[03:10.28] I'd hit rewind
[03:12.89] Imagine if I knew how to turn back time