[00:01.04] Oh yeah
[00:08.23] If I could go back
[00:11.81] Just for a night
[00:14.52] I would see the future
[00:17.26] And I'd make it alright
[00:19.64] Oh darling if life was a movie
[00:22.32] I'd hit rewind
[00:24.83] Imagine if I knew how to turn back time
[00:30.19] Imagine if I never messed up
[00:32.88] Imagine if we never even broke up
[00:34.96] Imagine if I had the power to control the voices in my head
[00:38.15] And I could tell them all to shut the fuck up
[00:40.13] Imagine if I never told a lie
[00:43.37] Imagine if I knew how to always get it right
[00:45.49] Imagine if I wasn't such a coward
[00:47.75] And I had the courage hidden somewhere in my heart
[00:50.05] To look you in the eye, yeah, yeah
[00:51.64] If I could go back (go back)
[00:53.88] Just for a night (yeah)
[00:56.15] I would see the future
[00:58.76] And I'd make it alright
[01:01.46] Oh darling if life was a movie
[01:04.30] I'd hit rewind (yeah)
[01:06.80] Imagine if I knew how to turn back time
[01:11.74] I was thinkin' like
[01:12.76] Aye-oh aye-oh aye okay
[01:15.10] Lost our love in the mess we made
[01:17.57] Aye-oh aye-oh aye okay
[01:20.04] If tomorrow was yesterday
[01:22.82] I wonder if I saw your face again
[01:24.90] Would you be a stranger or would we be more than friends?
[01:27.50] Would this be the beginning
[01:28.76] Or the long and winding road that takes us all
[01:30.54] The way around until the very bitter end?
[01:32.71] Imagine if we never felt fear
[01:35.12] Imagine we were brave enough to never hide the tears
[01:37.84] Imagine if I didn't have to worry about everything around me
[01:41.05] And my sanity was actually here (yeah)
[01:43.65] I just got so caught up in the moment
[01:49.15] Didn't even realize we were broken
[01:53.99] If I could go back
[01:56.12] Just for a night
[01:58.79] I would see the future
[02:01.30] And I'd make it alright
[02:04.08] Oh darling if life was a movie
[02:06.81] I'd hit rewind, yeah
[02:09.65] Imagine if I knew how to turn back time
[02:14.25] I was thinkin' like
[02:15.31] Aye-oh aye-oh aye okay
[02:17.57] Lost our love in the mess we made
[02:20.14] Aye-oh aye-oh aye okay
[02:22.72] If tomorrow was yesterday
[02:25.05] I was thinkin' like
[02:25.82] Aye-oh aye-oh aye okay
[02:27.81] Lost our love in the mess we made
[02:30.50] Aye-oh aye-oh aye okay
[02:35.26] Imagine what the world be like
[02:38.03] If everybody stayed in love
[02:39.93] If everybody stayed offline
[02:42.03] Imagine what the world be like
[02:43.67] Imagine what the world be like
[02:45.98] Yeah
[02:46.54] Imagine what the world be like
[02:48.27] If everybody stayed in love
[02:50.18] If everybody stayed offline
[02:52.13] Imagine what the world be like
[02:54.00] Imagine what the world be like
[02:56.16] But until then
[02:56.84] If I could go back
[02:58.68] Just for a night
[03:01.47] I would see the future
[03:03.82] And I'd make it alright
[03:06.65] Oh darling if life was a movie
[03:09.35] I'd hit rewind
[03:11.92] Imagine if I knew how to turn back time