[00:01.64] Oh yeah
[00:10.16] If I could go back
[00:12.92] Just for a night
[00:15.62] I would see the future
[00:17.63] And I'd make it alright
[00:19.81] Oh darling if life was a movie
[00:23.27] I'd hit rewind
[00:26.52] Imagine if I knew how to turn back time
[00:46.02] 
[00:31.13] Imagine if I never messed up
[00:33.14] Imagine if we never even broke up
[00:35.48] Imagine if I had the power to control the voices in my head
[00:38.36] And I could tell them all to shut the fuck up
[01:00.86] 
[00:41.69] Imagine if I never told a lie
[00:43.54] Imagine if I knew how to always get it right
[00:46.19] Imagine if I wasn't such a coward
[00:47.97] And I had the courage hidden somewhere in my heart
[00:50.18] To look you in the eye, yeah, yeah
[01:07.18] 
[00:51.88] If I could go back (go back)
[00:54.60] Just for a night (yeah)
[00:57.33] I would see the future
[00:59.37] And I'd make it alright
[01:01.66] Oh darling if life was a movie
[01:04.96] I'd hit rewind (yeah)
[01:08.21] Imagine if I knew how to turn back time
[01:12.04] I was thinkin' like
[01:21.54] 
[01:13.33] Aye-oh aye-oh aye okay
[01:15.58] Lost our love in the mess we made
[01:18.22] Aye-oh aye-oh aye okay
[01:20.86] If tomorrow was yesterday
[01:33.36] 
[01:22.78] I wonder if I saw your face again
[01:25.43] Would you be a stranger or would we be more than friends?
[01:27.89] Would this be the beginning
[01:28.95] Or the long and winding road that takes us all
[01:30.86] The way around until the very bitter end?
[01:51.36] 
[01:33.71] Imagine if we never felt fear
[01:35.78] Imagine we were brave enough to never hide the tears
[01:38.37] Imagine if I didn't have to worry about everything around me
[01:41.49] And my sanity was actually here (yeah)
[02:00.49] 
[01:44.61] I just got so caught up in the moment
[01:49.70] Didn't even realize we were broken
[02:06.70] 
[01:54.42] If I could go back
[01:57.39] Just for a night
[02:00.06] I would see the future
[02:01.92] And I'd make it alright
[02:04.23] Oh darling if life was a movie
[02:07.55] I'd hit rewind, yeah
[02:10.80] Imagine if I knew how to turn back time
[02:14.62] I was thinkin' like
[02:24.12] 
[02:15.94] Aye-oh aye-oh aye okay
[02:18.20] Lost our love in the mess we made
[02:20.84] Aye-oh aye-oh aye okay
[02:23.42] If tomorrow was yesterday
[02:35.92] 
[02:25.18] I was thinkin' like
[02:34.68] 
[02:26.01] Aye-oh aye-oh aye okay
[02:28.53] Lost our love in the mess we made
[02:31.22] Aye-oh aye-oh aye okay
[02:42.22] 
[02:36.34] Imagine what the world be like
[02:38.31] If everybody stayed in love
[02:40.24] If everybody stayed offline
[02:42.28] Imagine what the world be like
[02:44.20] Imagine what the world be like
[02:59.20] 
[02:46.78] Yeah
[02:48.78] 
[02:46.88] Imagine what the world be like
[02:48.75] If everybody stayed in love
[02:50.64] If everybody stayed offline
[02:52.69] Imagine what the world be like
[02:54.64] Imagine what the world be like
[03:09.64] 
[02:56.31] But until then
[03:03.31] 
[02:57.29] If I could go back
[02:59.85] Just for a night
[03:02.52] I would see the future
[03:04.52] And I'd make it alright
[03:06.84] Oh darling if life was a movie
[03:10.28] I'd hit rewind
[03:13.54] Imagine if I knew how to turn back time